{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoContext": "Data Source=ToDoContext-50480ac0-8676-4244-8d45-03fc1bc86a30.db"
  }
}